<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thinktecture.IdentityModel.Core" Version="1.4.0" />
    <PackageReference Include="Thinktecture.Runtime.Extensions" Version="10.0.0" />
  </ItemGroup>

</Project>
