using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Caching.Memory;
using SGA.Domain.ValueObjects.Users;
using SGA.Persistence.Context;
using System.Net;
using System.Net.Mail;
using System.Security.Cryptography;
using System.Text;

namespace SGA.Api.Controllers;

[ApiController]
[Route("api/auth")]
public class AuthController : ControllerBase
{
    private const string LoginOtpCachePrefix = "LOGIN_OTP_";
    private const int OtpTtlMinutes = 15;
    private const int OtpMaxAttempts = 5;

    private readonly ApplicationDbContext _dbContext;
    private readonly IMemoryCache _memoryCache;
    private readonly IConfiguration _configuration;
    private readonly ILogger<AuthController> _logger;

    public AuthController(
        ApplicationDbContext dbContext,
        IMemoryCache memoryCache,
        IConfiguration configuration,
        ILogger<AuthController> logger)
    {
        _dbContext = dbContext;
        _memoryCache = memoryCache;
        _configuration = configuration;
        _logger = logger;
    }

    [HttpPost("portal-login")]
    public async Task<ActionResult<PortalLoginResponse>> PortalLogin([FromBody] PortalLoginRequest request, CancellationToken cancellationToken)
    {
        if (string.IsNullOrWhiteSpace(request.Email))
        {
            return BadRequest("Email is required.");
        }

        var profile = await BuildPortalProfileByEmailAsync(request.Email, cancellationToken).ConfigureAwait(false);
        if (profile is null)
        {
            return NotFound("No existe un usuario con ese correo.");
        }

        return Ok(profile);
    }

    [HttpPost("request-otp")]
    public Task<IActionResult> RequestOtp([FromBody] OtpRequest request, CancellationToken cancellationToken)
        => RequestOtpInternalAsync(request.Email, cancellationToken);

    [HttpPost("master/request-otp")]
    public Task<IActionResult> RequestMasterOtp([FromBody] MasterOtpRequest request, CancellationToken cancellationToken)
        => RequestOtpInternalAsync(request.Email, cancellationToken);

    [HttpPost("verify-otp")]
    public IActionResult VerifyOtp([FromBody] OtpVerifyRequest request)
        => VerifyOtpInternal(request.Email, request.Code);

    [HttpPost("master/verify-otp")]
    public IActionResult VerifyMasterOtp([FromBody] MasterOtpVerifyRequest request)
        => VerifyOtpInternal(request.Email, request.Code);

    private async Task<IActionResult> RequestOtpInternalAsync(string? rawEmail, CancellationToken cancellationToken)
    {
        if (string.IsNullOrWhiteSpace(rawEmail))
        {
            return BadRequest("Email is required.");
        }

        var normalizedEmail = rawEmail.Trim().ToLowerInvariant();
        var profile = await BuildPortalProfileByEmailAsync(normalizedEmail, cancellationToken).ConfigureAwait(false);
        if (profile is null)
        {
            return NotFound("No existe un usuario con ese correo.");
        }

        var otp = Random.Shared.Next(100000, 999999).ToString();
        var nowUtc = DateTime.UtcNow;
        var expiresAtUtc = nowUtc.AddMinutes(OtpTtlMinutes);

        var entry = new LoginOtpEntry
        {
            CodeHash = HashOtp(otp),
            ExpiresAtUtc = expiresAtUtc,
            Attempts = 0,
            Profile = profile
        };

        _memoryCache.Set(GetOtpCacheKey(normalizedEmail), entry, TimeSpan.FromMinutes(OtpTtlMinutes));

        var sentByEmail = await SendOtpByEmailAsync(normalizedEmail, otp, cancellationToken).ConfigureAwait(false);
        if (sentByEmail)
        {
            return Ok(new OtpRequestResponse("Codigo enviado por correo. Expira en 15 minutos.", null));
        }

        if (IsDevOtpFallbackEnabled())
        {
            _logger.LogWarning("SMTP is not configured. Returning development OTP fallback.");
            return Ok(new OtpRequestResponse("SMTP no configurado. Usando codigo temporal de desarrollo.", otp));
        }

        return StatusCode(
            StatusCodes.Status500InternalServerError,
            new OtpRequestResponse("SMTP no configurado en servidor. Contacta al administrador.", null));
    }

    private IActionResult VerifyOtpInternal(string? rawEmail, string? rawCode)
    {
        if (string.IsNullOrWhiteSpace(rawEmail))
        {
            return BadRequest("Email is required.");
        }

        if (string.IsNullOrWhiteSpace(rawCode) || rawCode.Trim().Length != 6)
        {
            return BadRequest("Ingresa un codigo OTP valido de 6 digitos.");
        }

        var normalizedEmail = rawEmail.Trim().ToLowerInvariant();
        var code = rawCode.Trim();
        var cacheKey = GetOtpCacheKey(normalizedEmail);

        if (!_memoryCache.TryGetValue(cacheKey, out LoginOtpEntry? entry) || entry is null)
        {
            return BadRequest("El codigo expiro o no fue generado. Solicita uno nuevo.");
        }

        if (DateTime.UtcNow > entry.ExpiresAtUtc)
        {
            _memoryCache.Remove(cacheKey);
            return BadRequest("El codigo expiro. Solicita uno nuevo.");
        }

        if (entry.Attempts >= OtpMaxAttempts)
        {
            _memoryCache.Remove(cacheKey);
            return Unauthorized("Demasiados intentos. Solicita un nuevo codigo.");
        }

        var incomingHash = HashOtp(code);
        if (!string.Equals(incomingHash, entry.CodeHash, StringComparison.Ordinal))
        {
            entry.Attempts++;
            var ttl = entry.ExpiresAtUtc - DateTime.UtcNow;
            if (ttl <= TimeSpan.Zero)
            {
                _memoryCache.Remove(cacheKey);
            }
            else
            {
                _memoryCache.Set(cacheKey, entry, ttl);
            }

            return Unauthorized("Codigo invalido.");
        }

        _memoryCache.Remove(cacheKey);
        return Ok(entry.Profile);
    }

    private async Task<PortalLoginResponse?> BuildPortalProfileByEmailAsync(string rawEmail, CancellationToken cancellationToken)
    {
        var normalizedEmail = rawEmail.Trim().ToLowerInvariant();
        var emailValueObject = new Email(normalizedEmail);

        var person = await _dbContext.Persons
            .AsNoTracking()
            .Where(p => p.Email == emailValueObject)
            .Select(p => new
            {
                p.Id,
                p.InstitutionId,
                p.FirstName,
                p.LastName
            })
            .FirstOrDefaultAsync(cancellationToken)
            .ConfigureAwait(false);

        if (person is null)
        {
            var masterAdminEmail = GetMasterAdminEmail();
            if (!string.Equals(normalizedEmail, masterAdminEmail, StringComparison.OrdinalIgnoreCase))
            {
                return null;
            }

            return new PortalLoginResponse(
                0,
                0,
                "Master",
                "Admin",
                masterAdminEmail,
                true,
                false,
                false,
                true,
                true);
        }

        var personId = person.Id;

        var isAdmin = await _dbContext.Administrators.AsNoTracking().AnyAsync(x => x.PersonId == personId, cancellationToken).ConfigureAwait(false);
        var isOperator = await _dbContext.Operators.AsNoTracking().AnyAsync(x => x.PersonId == personId, cancellationToken).ConfigureAwait(false);
        var isDriver = await _dbContext.Drivers.AsNoTracking().AnyAsync(x => x.PersonId == personId, cancellationToken).ConfigureAwait(false);
        var isStudent = await _dbContext.Students.AsNoTracking().AnyAsync(x => x.PersonId == personId, cancellationToken).ConfigureAwait(false);

        return new PortalLoginResponse(
            person.Id,
            person.InstitutionId,
            person.FirstName ?? string.Empty,
            person.LastName ?? string.Empty,
            normalizedEmail,
            isAdmin,
            isOperator,
            isDriver,
            isStudent || !isAdmin,
            false);
    }

    private async Task<bool> SendOtpByEmailAsync(string recipientEmail, string otp, CancellationToken cancellationToken)
    {
        var host = _configuration["Smtp:Host"];
        var portRaw = _configuration["Smtp:Port"];
        var user = _configuration["Smtp:User"];
        var pass = _configuration["Smtp:Password"];
        var from = _configuration["Smtp:From"];

        if (string.IsNullOrWhiteSpace(host) ||
            string.IsNullOrWhiteSpace(portRaw) ||
            !int.TryParse(portRaw, out var port) ||
            string.IsNullOrWhiteSpace(user) ||
            string.IsNullOrWhiteSpace(pass) ||
            string.IsNullOrWhiteSpace(from))
        {
            _logger.LogWarning("SMTP is not fully configured. OTP cannot be delivered by email.");
            return false;
        }

        using var client = new SmtpClient(host, port)
        {
            EnableSsl = true,
            Credentials = new NetworkCredential(user, pass)
        };

        using var message = new MailMessage(from, recipientEmail)
        {
            Subject = "Codigo de acceso SGA-ITLA",
            Body = BuildOtpHtmlBody(otp),
            IsBodyHtml = true
        };

        cancellationToken.ThrowIfCancellationRequested();
        await client.SendMailAsync(message).ConfigureAwait(false);
        return true;
    }

    private static string BuildOtpHtmlBody(string otp)
    {
        return $"""
<!doctype html>
<html>
  <body style='margin:0;padding:24px;background:#f4f0e8;font-family:Inter,Segoe UI,Arial,sans-serif;color:#2c3e50;'>
    <table role='presentation' style='max-width:560px;width:100%;margin:0 auto;background:#ffffff;border:1px solid #e5e7eb;border-radius:12px;padding:24px;'>
      <tr>
        <td>
          <h2 style='margin:0 0 8px 0;color:#005f73;'>SGA-ITLA</h2>
          <p style='margin:0 0 16px 0;color:#64748b;'>Codigo temporal de acceso</p>
          <p style='margin:0 0 12px 0;'>Usa este codigo de 6 digitos para entrar a tu perfil:</p>
          <p style='margin:0 0 20px 0;font-size:34px;font-weight:800;letter-spacing:6px;color:#005f73;'>{otp}</p>
          <p style='margin:0 0 8px 0;'>Este codigo vence en <strong>15 minutos</strong>.</p>
          <p style='margin:0;color:#64748b;font-size:13px;'>Si no solicitaste este acceso, ignora este mensaje.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
""";
    }

    private string GetMasterAdminEmail()
    {
        return _configuration["Auth:MasterAdminEmail"]?.Trim().ToLowerInvariant() ?? "adm@isael.com";
    }

    private bool IsDevOtpFallbackEnabled()
    {
        var rawValue = _configuration["Auth:EnableDevOtpFallback"];
        return bool.TryParse(rawValue, out var enabled) && enabled;
    }

    private static string GetOtpCacheKey(string normalizedEmail)
        => $"{LoginOtpCachePrefix}{normalizedEmail}";

    private static string HashOtp(string otp)
    {
        var bytes = SHA256.HashData(Encoding.UTF8.GetBytes(otp));
        return Convert.ToBase64String(bytes);
    }

    public sealed record PortalLoginRequest(string Email);
    public sealed record OtpRequest(string Email);
    public sealed record OtpRequestResponse(string Message, string? DevelopmentCode);
    public sealed record OtpVerifyRequest(string Email, string Code);

    // Backward-compatible contracts.
    public sealed record MasterOtpRequest(string Email);
    public sealed record MasterOtpRequestResponse(string Message, string? DevelopmentCode);
    public sealed record MasterOtpVerifyRequest(string Email, string Code);

    public sealed record PortalLoginResponse(
        int PersonId,
        int InstitutionId,
        string FirstName,
        string LastName,
        string Email,
        bool IsAdmin,
        bool IsOperator,
        bool IsDriver,
        bool IsClientOrStudent,
        bool IsMasterAdmin);

    private sealed class LoginOtpEntry
    {
        public string CodeHash { get; set; } = string.Empty;
        public DateTime ExpiresAtUtc { get; set; }
        public int Attempts { get; set; }
        public PortalLoginResponse Profile { get; set; } = null!;
    }
}
