# SGA

./: .gitignore  DependencyInjection.cs  SGA.slnx  UserType.cs  nuget.config
SGA/: SGA.sln
SGA.Api/: Program.cs  SGA.Api.csproj  SGA.Api.http  appsettings.Development.json  appsettings.json
SGA.Api/Controllers/: AdminLogsController.cs  AuthController.cs  AuthController.cs.new  BusesController.cs  InstitutionsController.cs  PermissionsController.cs  ReservationsController.cs  RolesController.cs  RoutesController.cs  TransportationController.cs  TripsController.cs  UsersController.cs  WeatherForecastController.cs
SGA.Api/Middleware/: ErrorHandlingMiddleware.cs
SGA.Api/Models/: ApiErrorResponse.cs
SGA.Api/Properties/: launchSettings.json
SGA.Api/Services/: ErrorLogEntry.cs  FileErrorLogWriter.cs  IErrorLogWriter.cs
SGA.Application/: DependencyInjection.cs  SGA.Application.csproj
SGA.Application/Abstractions/Messaging/: IDomainEventSerializer.cs  IMessageBus.cs  IOutboxProcessor.cs  IntegrationMessage.cs
SGA.Application/Abstractions/MultiTenancy/: ITenantContext.cs  ITenantRequest.cs
SGA.Application/Behaviors/: ValidationBehavior.cs
SGA.Application/Commands/: BoardReservationCommand.cs  CancelReservationCommand.cs  CancelTripCommand.cs  CompleteTripCommand.cs  CreateAdministratorCommand.cs  CreateBusCommand.cs  CreateDriverCommand.cs  CreateEmployeeCommand.cs  CreateGuestReservationCommand.cs  CreateInstitutionCommand.cs  CreateModeCommand.cs  CreateOperatorCommand.cs  CreatePermissionCommand.cs  CreatePersonCommand.cs  CreateReservationCommand.cs  CreateRoleCommand.cs  CreateRouteCommand.cs  CreateStudentCommand.cs  CreateTripCommand.cs  DeleteBusCommand.cs  DeleteInstitutionCommand.cs  DeleteRouteCommand.cs  StartTripCommand.cs  UpdateBusCommand.cs  UpdateInstitutionCommand.cs  UpdateModeCommand.cs  UpdatePermissionCommand.cs  UpdateRoleCommand.cs  UpdateRouteCommand.cs  UpdateStudentCommand.cs
SGA.Application/DTOs/Transportation/: BusDto.cs  RouteDto.cs  TripDto.cs
SGA.Application/Handlers/: BoardReservationHandler.cs  CancelReservationHandler.cs  CancelTripHandler.cs  CompleteTripHandler.cs  CreateAdministratorHandler.cs  CreateBusHandler.cs  CreateDriverHandler.cs  CreateEmployeeHandler.cs  CreateGuestReservationHandler.cs  CreateInstitutionHandler.cs  CreateModeHandler.cs  CreateOperatorHandler.cs  CreatePermissionHandler.cs  CreatePersonHandler.cs  CreateReservationHandler.cs  CreateRoleHandler.cs  CreateRouteHandler.cs  CreateStudentHandler.cs  CreateTripHandler.cs  DeleteBusHandler.cs  DeleteInstitutionHandler.cs  DeleteRouteHandler.cs  GetBusByIdHandler.cs  GetBusesHandler.cs  GetDriversHandler.cs  GetInstitutionByIdHandler.cs  GetInstitutionsHandler.cs  GetReservationByIdHandler.cs  GetRouteByIdHandler.cs  GetRoutesHandler.cs  GetStudentByIdHandler.cs  GetTripByIdHandler.cs  GetTripsHandler.cs  StartTripHandler.cs  UpdateBusHandler.cs  UpdateInstitutionHandler.cs  UpdateModeHandler.cs  UpdatePermissionHandler.cs  UpdateRoleHandler.cs  UpdateRouteHandler.cs  (+1 more)
SGA.Application/Queries/: GetBusByIdQuery.cs  GetBusesQuery.cs  GetDriversQuery.cs  GetInstitutionByIdQuery.cs  GetInstitutionsQuery.cs  GetReservationByIdQuery.cs  GetRouteByIdQuery.cs  GetRoutesQuery.cs  GetStudentByIdQuery.cs  GetTripByIdQuery.cs  GetTripsQuery.cs
SGA.Application/Rules/: TripBookingRules.cs
SGA.Application/Validations/: BoardReservationCommandValidator.cs  CancelReservationCommandValidator.cs  CancelTripCommandValidator.cs  CompleteTripCommandValidator.cs  CreateAdministratorCommandValidator.cs  CreateBusCommandValidator.cs  CreateDriverCommandValidator.cs  CreateEmployeeCommandValidator.cs  CreateInstitutionCommandValidator.cs  CreateModeCommandValidator.cs  CreateOperatorCommandValidator.cs  CreatePermissionCommandValidator.cs  CreatePersonCommandValidator.cs  CreateReservationCommandValidator.cs  CreateRoleCommandValidator.cs  CreateRouteCommandValidator.cs  CreateStudentCommandValidator.cs  CreateTripCommandValidator.cs  DeleteInstitutionCommandValidator.cs  DeleteRouteCommandValidator.cs  StartTripCommandValidator.cs  UpdateBusCommandValidator.cs  UpdateInstitutionCommandValidator.cs  UpdateModeCommandValidator.cs  UpdatePermissionCommandValidator.cs  UpdateRoleCommandValidator.cs  UpdateRouteCommandValidator.cs  UpdateStudentCommandValidator.cs
SGA.Domain/: SGA.Domain.csproj  SGA.Domain.sln
SGA.Domain/Base/: BaseEntity.cs  IAuditEntity.cs  IMultiTenantEntity.cs
SGA.Domain/Common/: DomainErrors.cs  Error.cs  Result.cs
SGA.Domain/DomainEvents/: DomainEvent.cs  IDomainEvent.cs  IHasDomainEvents.cs
SGA.Domain/Repositories/: IAuthorizationRepository.cs  IBusRepository.cs  IIncidentRepository.cs  IReservationRepository.cs  IRouteRepository.cs  ITripRepository.cs
SGA.Persistence/: DependencyInjection.cs  SGA.Persistence.csproj
SGA.Persistence/Context/: ApplicationDbContext.cs
SGA.Persistence/Entities/: Administrator.cs  Authorization.cs  Boarding.cs  Bus.cs  College.cs  Department.cs  Driver.cs  Employee.cs  GpsLocation.cs  Incident.cs  Institution.cs  Mode.cs  Operator.cs  OutboxMessage.cs  Permission.cs  Person.cs  PersonRole.cs  Reservation.cs  Rol.cs  RouteStop.cs  Routee.cs  Stop.cs  Student.cs  Transaction.cs  Trip.cs  TripStop.cs
SGA.Persistence/Messaging/: DomainEventSerializer.cs  InMemoryMessageBus.cs  OutboxProcessor.cs
SGA.Persistence/MultiTenancy/: TenantContext.cs
SGA.Persistence/Repositories/: AuthorizationRepository.cs  BusRepository.cs  IncidentRepository.cs  Repository.cs  RouteRepository.cs  TripRepository.cs
SGA.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SGA.WPF.csproj  appsettings.json
SGA.Web/: Program.cs  SGA.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SGA.Web/Components/: App.razor  _Imports.razor
SGA.Web/Models/: Contracts.cs
SGA.Web/Properties/: launchSettings.json
SGA.Web/Services/: ApiClientException.cs  PortalSessionService.cs  PortalSessionStorageService.cs  SgaApiClient.cs  UiErrorHandler.cs  UiFeedbackService.cs
SGA.Web/wwwroot/: app.css
(+146 files in other folders)
