<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/core/">
    <Project Path="SGA.Application/SGA.Application.csproj" />
    <Project Path="SGA.Domain/SGA.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="SGA.Persistence/SGA.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="SGA.Api/SGA.Api.csproj" />
  </Folder>
  <Project Path="ConsoleApp1/ConsoleApp1.csproj" Id="c63c8359-d464-4abf-bade-ad20419f6938" />
</Solution>
