<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/core/">
    <Project Path="SGA.Application/SGA.Application.csproj" />
    <Project Path="SGA.Domain/SGA.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="SGA.Persistence/SGA.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="SGA.Api/SGA.Api.csproj" />
  </Folder>
  <Project Path="SGA.Web/SGA.Web.csproj" Id="3ba78410-dbf1-47d4-b3c1-6627d9a937a3" />
  <Project Path="SGA.WPF/SGA.WPF.csproj" Id="eb354073-d727-405e-8ecf-d8fad612f924" />
</Solution>
