<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\Trips\" />
    <Folder Include="Services\Interfaces\Authorizations\" />
    <Folder Include="Services\Interfaces\Trips\" />
    <Folder Include="Services\Interfaces\Users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Thinktecture.IdentityModel.Core" Version="1.4.0" />
    <PackageReference Include="Thinktecture.Runtime.Extensions" Version="10.0.0" />
  </ItemGroup>

</Project>
